log4php.logger.INSTALL=DEBUG,A3
log4php.appender.A3=LoggerAppenderRollingFile
log4php.appender.A3.MaxFileSize=3MB
log4php.appender.A3.MaxBackupIndex=10
log4php.appender.A3.layout=LoggerLayoutTTCC
log4php.appender.A3.layout.ContextPrinting="true"
log4php.appender.A3.layout.DateFormat="%c"
log4php.appender.A3.File=logs/installation.log

log4php.rootLogger=ERROR,A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.MaxFileSize=3MB
log4php.appender.A1.MaxBackupIndex=10
log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.layout.ContextPrinting="true"
log4php.appender.A1.layout.DateFormat="%c"
log4php.appender.A1.File=logs/ecustomer.log

